{
  "name": "levinriegner/craft-cognito-auth",
  "description": "Enable authentication to Craft using AWS Cognito",
  "type": "craft-plugin",
  "version": "0.7.1",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "cognito"
  ],
  "support": {
    "docs": "https://github.com/levin-riegner/craft-cognito",
    "issues": "https://github.com/levin-riegner/craft-cognito/issues"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Levin & Riegner",
      "homepage": "https://levinriegner.com"
    },
    {
      "name": "Ohmycode",
      "homepage": "https://www.ohmycode.cat"
    }
  ],
  "require": {
    "craftcms/cms": "^3.7.33",
    "lcobucci/jwt": "3.3.3",
    "aws/aws-sdk-php": "^3.112",
    "codercat/jwk-to-pem": "^0.0.3",
    "simplesamlphp/saml2": "^4.0",
    "lightsaml/lightsaml": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "levinriegner\\craftcognitoauth\\": "src/"
    }
  },
  "extra": {
    "name": "Craft Cognito Auth",
    "handle": "craft-cognito-auth",
    "developer": "Levin & Riegner",
    "developerUrl": "https://levinriegner.com",
    "documentationUrl": "https://github.com/levin-riegner/craft-cognito/blob/master/README.md",
    "hasCpSettings": true,
    "hasCpSection": false,
    "changelogUrl": "https://raw.githubusercontent.com/levin-riegner/craft-cognito/master/CHANGELOG.md",
    "components": {
      "cognito": "levinriegner\\craftcognitoauth\\services\\AWSCognitoService",
      "settingsService": "levinriegner\\craftcognitoauth\\services\\SettingsService"
    },
    "class": "levinriegner\\craftcognitoauth\\CraftJwtAuth"
  }
}
